# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'online campus' do
 use_frameworks!
 pod 'Alamofire', '~> 4.4'
 pod 'MBProgressHUD', '~> 1.1.0'
 pod 'SVProgressHUD'
 pod 'IQKeyboardManager'
 pod 'SDLoader'
 pod 'SwiftyJSON'
 pod 'HTMLString', '~> 4.0'
 pod 'Ipify'
 pod 'NotificationBanner', '~> 1.0.4’


 
end
